HG00096 HG00096 male UNIGE GBR
HG00097 HG00097 female LUMC GBR
HG00099 HG00099 female HMGU GBR
HG00100 HG00100 female CNAG_CRG GBR
HG00101 HG00101 male UNIGE GBR
HG00102 HG00102 female MPIMG GBR
HG00103 HG00103 male ICMB GBR
HG00105 HG00105 male MPIMG GBR
HG00106 HG00106 female ICMB GBR
HG00108 HG00108 male LUMC GBR
HG00109 HG00109 male MPIMG GBR
HG00110 HG00110 female CNAG_CRG GBR
HG00111 HG00111 female CNAG_CRG GBR
HG00112 HG00112 male UU GBR
HG00114 HG00114 male UU GBR
HG00115 HG00115 male UU GBR
HG00116 HG00116 male CNAG_CRG GBR
HG00117 HG00117 male UNIGE GBR
HG00118 HG00118 female ICMB GBR
HG00119 HG00119 male CNAG_CRG GBR
HG00120 HG00120 female MPIMG GBR
HG00121 HG00121 female UNIGE GBR
HG00122 HG00122 female UU GBR
HG00123 HG00123 female ICMB GBR
HG00125 HG00125 female UNIGE GBR
HG00126 HG00126 male UNIGE GBR
HG00127 HG00127 female UNIGE GBR
HG00128 HG00128 female UNIGE GBR
HG00129 HG00129 male ICMB GBR
HG00130 HG00130 female HMGU GBR
HG00131 HG00131 male CNAG_CRG GBR
HG00132 HG00132 female CNAG_CRG GBR
HG00133 HG00133 female CNAG_CRG GBR
HG00136 HG00136 male ICMB GBR
HG00137 HG00137 female UU GBR
HG00138 HG00138 male HMGU GBR
HG00139 HG00139 male LUMC GBR
HG00141 HG00141 male HMGU GBR
HG00142 HG00142 male ICMB GBR
HG00143 HG00143 male LUMC GBR
HG00145 HG00145 male UU GBR
HG00146 HG00146 female CNAG_CRG GBR
HG00148 HG00148 male MPIMG GBR
HG00149 HG00149 male UNIGE GBR
HG00150 HG00150 female ICMB GBR
HG00151 HG00151 male MPIMG GBR
HG00154 HG00154 female HMGU GBR
HG00155 HG00155 male UNIGE GBR
HG00157 HG00157 male HMGU GBR
HG00158 HG00158 female UNIGE GBR
HG00159 HG00159 male LUMC GBR
HG00160 HG00160 male MPIMG GBR
HG00171 HG00171 female MPIMG FIN
HG00173 HG00173 female MPIMG FIN
HG00174 HG00174 female ICMB FIN
HG00176 HG00176 female ICMB FIN
HG00177 HG00177 female ICMB FIN
HG00178 HG00178 female ICMB FIN
HG00179 HG00179 female UNIGE FIN
HG00180 HG00180 female UNIGE FIN
HG00181 HG00181 male ICMB FIN
HG00182 HG00182 male UNIGE FIN
HG00183 HG00183 male HMGU FIN
HG00185 HG00185 male UNIGE FIN
HG00186 HG00186 male MPIMG FIN
HG00187 HG00187 male UNIGE FIN
HG00188 HG00188 male UNIGE FIN
HG00189 HG00189 male UNIGE FIN
HG00231 HG00231 female CNAG_CRG GBR
HG00232 HG00232 female LUMC GBR
HG00233 HG00233 female CNAG_CRG GBR
HG00234 HG00234 male LUMC GBR
HG00235 HG00235 female UNIGE GBR
HG00236 HG00236 female HMGU GBR
HG00238 HG00238 female HMGU GBR
HG00239 HG00239 female LUMC GBR
HG00240 HG00240 female CNAG_CRG GBR
HG00242 HG00242 male MPIMG GBR
HG00243 HG00243 male ICMB GBR
HG00244 HG00244 male HMGU GBR
HG00245 HG00245 female ICMB GBR
HG00246 HG00246 male LUMC GBR
HG00250 HG00250 female UNIGE GBR
HG00251 HG00251 male CNAG_CRG GBR
HG00252 HG00252 male UNIGE GBR
HG00253 HG00253 female HMGU GBR
HG00255 HG00255 female CNAG_CRG GBR
HG00256 HG00256 male CNAG_CRG GBR
HG00257 HG00257 female ICMB GBR
HG00258 HG00258 female UNIGE GBR
HG00259 HG00259 female HMGU GBR
HG00260 HG00260 male HMGU GBR
HG00261 HG00261 female UU GBR
HG00262 HG00262 female CNAG_CRG GBR
HG00263 HG00263 female UU GBR
HG00264 HG00264 male UU GBR
HG00265 HG00265 male CNAG_CRG GBR
HG00266 HG00266 female UU FIN
HG00267 HG00267 male ICMB FIN
HG00268 HG00268 female HMGU FIN
HG00269 HG00269 female CNAG_CRG FIN
HG00271 HG00271 male CNAG_CRG FIN
HG00272 HG00272 female LUMC FIN
HG00273 HG00273 male MPIMG FIN
HG00274 HG00274 female UU FIN
HG00275 HG00275 female ICMB FIN
HG00276 HG00276 female CNAG_CRG FIN
HG00277 HG00277 male MPIMG FIN
HG00278 HG00278 male UNIGE FIN
HG00280 HG00280 male UNIGE FIN
HG00281 HG00281 female UNIGE FIN
HG00282 HG00282 female CNAG_CRG FIN
HG00284 HG00284 male UNIGE FIN
HG00285 HG00285 female MPIMG FIN
HG00306 HG00306 female UNIGE FIN
HG00308 HG00308 male MPIMG FIN
HG00309 HG00309 female LUMC FIN
HG00310 HG00310 male ICMB FIN
HG00311 HG00311 male ICMB FIN
HG00313 HG00313 female CNAG_CRG FIN
HG00315 HG00315 female CNAG_CRG FIN
HG00319 HG00319 female ICMB FIN
HG00320 HG00320 female UNIGE FIN
HG00321 HG00321 male CNAG_CRG FIN
HG00323 HG00323 female UNIGE FIN
HG00324 HG00324 female UNIGE FIN
HG00325 HG00325 male HMGU FIN
HG00326 HG00326 female UNIGE FIN
HG00327 HG00327 female MPIMG FIN
HG00328 HG00328 female CNAG_CRG FIN
HG00329 HG00329 male HMGU FIN
HG00330 HG00330 female UNIGE FIN
HG00331 HG00331 female LUMC FIN
HG00332 HG00332 female UU FIN
HG00334 HG00334 female CNAG_CRG FIN
HG00335 HG00335 male CNAG_CRG FIN
HG00336 HG00336 male UNIGE FIN
HG00337 HG00337 female HMGU FIN
HG00338 HG00338 male CNAG_CRG FIN
HG00339 HG00339 female ICMB FIN
HG00341 HG00341 male CNAG_CRG FIN
HG00342 HG00342 male UNIGE FIN
HG00343 HG00343 female UNIGE FIN
HG00344 HG00344 female ICMB FIN
HG00345 HG00345 male UNIGE FIN
HG00346 HG00346 female CNAG_CRG FIN
HG00349 HG00349 female ICMB FIN
HG00350 HG00350 female MPIMG FIN
HG00351 HG00351 male UU FIN
HG00353 HG00353 female UNIGE FIN
HG00355 HG00355 female CNAG_CRG FIN
HG00356 HG00356 female CNAG_CRG FIN
HG00358 HG00358 male HMGU FIN
HG00360 HG00360 male MPIMG FIN
HG00361 HG00361 female LUMC FIN
HG00362 HG00362 female MPIMG FIN
HG00364 HG00364 female CNAG_CRG FIN
HG00365 HG00365 female LUMC FIN
HG00366 HG00366 male ICMB FIN
HG00367 HG00367 female CNAG_CRG FIN
HG00369 HG00369 male HMGU FIN
HG00371 HG00371 male UNIGE FIN
HG00372 HG00372 male ICMB FIN
HG00373 HG00373 female CNAG_CRG FIN
HG00375 HG00375 male ICMB FIN
HG00376 HG00376 female CNAG_CRG FIN
HG00378 HG00378 female HMGU FIN
HG00379 HG00379 female HMGU FIN
HG00380 HG00380 female MPIMG FIN
HG00381 HG00381 female MPIMG FIN
HG00382 HG00382 male ICMB FIN
HG00383 HG00383 female UNIGE FIN
HG00384 HG00384 female CNAG_CRG FIN
HG01334 HG01334 male LUMC GBR
HG01789 HG01789 male UU GBR
HG01790 HG01790 female MPIMG GBR
HG01791 HG01791 male CNAG_CRG GBR
HG02215 HG02215 female UNIGE GBR
NA06984 NA06984 male UNIGE CEU
NA06985 NA06985 female UNIGE CEU
NA06986 NA06986 male CNAG_CRG CEU
NA06989 NA06989 female MPIMG CEU
NA06994 NA06994 male CNAG_CRG CEU
NA07037 NA07037 female UU CEU
NA07048 NA07048 male UU CEU
NA07051 NA07051 male HMGU CEU
NA07056 NA07056 female UNIGE CEU
NA07347 NA07347 male LUMC CEU
NA07357 NA07357 male CNAG_CRG CEU
NA10847 NA10847 female ICMB CEU
NA10851 NA10851 male ICMB CEU
NA11829 NA11829 male UU CEU
NA11830 NA11830 female MPIMG CEU
NA11831 NA11831 male LUMC CEU
NA11832 NA11832 female CNAG_CRG CEU
NA11840 NA11840 female UU CEU
NA11843 NA11843 male ICMB CEU
NA11881 NA11881 male UNIGE CEU
NA11892 NA11892 female UNIGE CEU
NA11893 NA11893 male LUMC CEU
NA11894 NA11894 female CNAG_CRG CEU
NA11918 NA11918 female UNIGE CEU
NA11920 NA11920 female CNAG_CRG CEU
NA11930 NA11930 male MPIMG CEU
NA11931 NA11931 female UNIGE CEU
NA11992 NA11992 male UU CEU
NA11994 NA11994 male CNAG_CRG CEU
NA11995 NA11995 female LUMC CEU
NA12004 NA12004 female ICMB CEU
NA12005 NA12005 male ICMB CEU
NA12006 NA12006 female HMGU CEU
NA12043 NA12043 male CNAG_CRG CEU
NA12044 NA12044 female ICMB CEU
NA12045 NA12045 male MPIMG CEU
NA12058 NA12058 female HMGU CEU
NA12144 NA12144 male ICMB CEU
NA12154 NA12154 male HMGU CEU
NA12155 NA12155 male ICMB CEU
NA12156 NA12156 female ICMB CEU
NA12234 NA12234 female LUMC CEU
NA12249 NA12249 female UNIGE CEU
NA12272 NA12272 male MPIMG CEU
NA12273 NA12273 female UNIGE CEU
NA12275 NA12275 female LUMC CEU
NA12282 NA12282 male MPIMG CEU
NA12283 NA12283 female CNAG_CRG CEU
NA12286 NA12286 male CNAG_CRG CEU
NA12287 NA12287 female MPIMG CEU
NA12340 NA12340 male HMGU CEU
NA12341 NA12341 female UNIGE CEU
NA12342 NA12342 male UNIGE CEU
NA12347 NA12347 male UNIGE CEU
NA12348 NA12348 female MPIMG CEU
NA12383 NA12383 female UNIGE CEU
NA12399 NA12399 male UNIGE CEU
NA12400 NA12400 female CNAG_CRG CEU
NA12413 NA12413 male CNAG_CRG CEU
NA12489 NA12489 female UNIGE CEU
NA12546 NA12546 male MPIMG CEU
NA12716 NA12716 male LUMC CEU
NA12717 NA12717 female UNIGE CEU
NA12718 NA12718 female UNIGE CEU
NA12749 NA12749 female UNIGE CEU
NA12750 NA12750 male CNAG_CRG CEU
NA12751 NA12751 female CNAG_CRG CEU
NA12760 NA12760 male MPIMG CEU
NA12761 NA12761 female UU CEU
NA12762 NA12762 male ICMB CEU
NA12763 NA12763 female CNAG_CRG CEU
NA12775 NA12775 male LUMC CEU
NA12776 NA12776 female UU CEU
NA12777 NA12777 male ICMB CEU
NA12778 NA12778 female UNIGE CEU
NA12812 NA12812 male UNIGE CEU
NA12813 NA12813 female CNAG_CRG CEU
NA12814 NA12814 male LUMC CEU
NA12815 NA12815 female UNIGE CEU
NA12827 NA12827 male MPIMG CEU
NA12829 NA12829 male LUMC CEU
NA12830 NA12830 female UNIGE CEU
NA12842 NA12842 male UU CEU
NA12843 NA12843 female UU CEU
NA12872 NA12872 male CNAG_CRG CEU
NA12873 NA12873 female LUMC CEU
NA12874 NA12874 male MPIMG CEU
NA12889 NA12889 male MPIMG CEU
NA12890 NA12890 female UNIGE CEU
NA18486 NA18486 male LUMC YRI
NA18488 NA18488 female ICMB YRI
NA18489 NA18489 female CNAG_CRG YRI
NA18498 NA18498 male CNAG_CRG YRI
NA18499 NA18499 female UNIGE YRI
NA18502 NA18502 female LUMC YRI
NA18505 NA18505 female MPIMG YRI
NA18508 NA18508 female UNIGE YRI
NA18510 NA18510 male MPIMG YRI
NA18511 NA18511 female LUMC YRI
NA18517 NA18517 female MPIMG YRI
NA18519 NA18519 male UNIGE YRI
NA18520 NA18520 female UNIGE YRI
NA18858 NA18858 female CNAG_CRG YRI
NA18861 NA18861 female UNIGE YRI
NA18867 NA18867 female UNIGE YRI
NA18868 NA18868 male HMGU YRI
NA18870 NA18870 female UU YRI
NA18873 NA18873 female ICMB YRI
NA18907 NA18907 female UU YRI
NA18908 NA18908 male LUMC YRI
NA18909 NA18909 female ICMB YRI
NA18910 NA18910 male MPIMG YRI
NA18912 NA18912 female LUMC YRI
NA18916 NA18916 female CNAG_CRG YRI
NA18917 NA18917 male UNIGE YRI
NA18923 NA18923 male CNAG_CRG YRI
NA18933 NA18933 female UNIGE YRI
NA18934 NA18934 male MPIMG YRI
NA19092 NA19092 male UNIGE YRI
NA19093 NA19093 female LUMC YRI
NA19095 NA19095 female CNAG_CRG YRI
NA19096 NA19096 male ICMB YRI
NA19098 NA19098 male HMGU YRI
NA19099 NA19099 female CNAG_CRG YRI
NA19102 NA19102 female UNIGE YRI
NA19107 NA19107 male CNAG_CRG YRI
NA19108 NA19108 female HMGU YRI
NA19113 NA19113 male MPIMG YRI
NA19114 NA19114 female CNAG_CRG YRI
NA19116 NA19116 female CNAG_CRG YRI
NA19117 NA19117 male UNIGE YRI
NA19118 NA19118 female LUMC YRI
NA19119 NA19119 male MPIMG YRI
NA19121 NA19121 male MPIMG YRI
NA19129 NA19129 female UU YRI
NA19130 NA19130 male HMGU YRI
NA19131 NA19131 female CNAG_CRG YRI
NA19137 NA19137 female UNIGE YRI
NA19138 NA19138 male MPIMG YRI
NA19141 NA19141 male UU YRI
NA19143 NA19143 female CNAG_CRG YRI
NA19144 NA19144 male UNIGE YRI
NA19146 NA19146 male HMGU YRI
NA19147 NA19147 female CNAG_CRG YRI
NA19149 NA19149 female UNIGE YRI
NA19152 NA19152 female ICMB YRI
NA19153 NA19153 male UNIGE YRI
NA19159 NA19159 female MPIMG YRI
NA19160 NA19160 male MPIMG YRI
NA19171 NA19171 male UNIGE YRI
NA19172 NA19172 female UU YRI
NA19175 NA19175 male ICMB YRI
NA19184 NA19184 male UNIGE YRI
NA19185 NA19185 female UU YRI
NA19189 NA19189 male HMGU YRI
NA19190 NA19190 female ICMB YRI
NA19197 NA19197 female MPIMG YRI
NA19198 NA19198 male CNAG_CRG YRI
NA19200 NA19200 male CNAG_CRG YRI
NA19201 NA19201 female UNIGE YRI
NA19204 NA19204 female UNIGE YRI
NA19206 NA19206 female CNAG_CRG YRI
NA19207 NA19207 male ICMB YRI
NA19209 NA19209 female UU YRI
NA19210 NA19210 male ICMB YRI
NA19213 NA19213 male CNAG_CRG YRI
NA19214 NA19214 female UU YRI
NA19222 NA19222 female CNAG_CRG YRI
NA19223 NA19223 male LUMC YRI
NA19225 NA19225 female UNIGE YRI
NA19235 NA19235 female UNIGE YRI
NA19236 NA19236 male ICMB YRI
NA19247 NA19247 female MPIMG YRI
NA19248 NA19248 male HMGU YRI
NA19256 NA19256 male UU YRI
NA19257 NA19257 female UU YRI
NA20502 NA20502 female MPIMG TSI
NA20503 NA20503 female UNIGE TSI
NA20504 NA20504 female UNIGE TSI
NA20505 NA20505 female UNIGE TSI
NA20506 NA20506 female UNIGE TSI
NA20507 NA20507 female UNIGE TSI
NA20508 NA20508 female UNIGE TSI
NA20509 NA20509 male LUMC TSI
NA20510 NA20510 male MPIMG TSI
NA20512 NA20512 male UU TSI
NA20513 NA20513 male ICMB TSI
NA20514 NA20514 female UNIGE TSI
NA20515 NA20515 male HMGU TSI
NA20516 NA20516 male HMGU TSI
NA20517 NA20517 female MPIMG TSI
NA20518 NA20518 male ICMB TSI
NA20519 NA20519 male UNIGE TSI
NA20520 NA20520 male MPIMG TSI
NA20521 NA20521 male LUMC TSI
NA20524 NA20524 male CNAG_CRG TSI
NA20525 NA20525 male UNIGE TSI
NA20527 NA20527 male CNAG_CRG TSI
NA20528 NA20528 male CNAG_CRG TSI
NA20529 NA20529 female CNAG_CRG TSI
NA20530 NA20530 female CNAG_CRG TSI
NA20531 NA20531 female ICMB TSI
NA20532 NA20532 male MPIMG TSI
NA20534 NA20534 male CNAG_CRG TSI
NA20535 NA20535 female MPIMG TSI
NA20536 NA20536 male UNIGE TSI
NA20538 NA20538 male MPIMG TSI
NA20539 NA20539 male ICMB TSI
NA20540 NA20540 female UNIGE TSI
NA20541 NA20541 female UNIGE TSI
NA20542 NA20542 female LUMC TSI
NA20543 NA20543 male CNAG_CRG TSI
NA20544 NA20544 male ICMB TSI
NA20581 NA20581 male UNIGE TSI
NA20582 NA20582 female ICMB TSI
NA20585 NA20585 female MPIMG TSI
NA20586 NA20586 male CNAG_CRG TSI
NA20588 NA20588 male HMGU TSI
NA20589 NA20589 female UNIGE TSI
NA20752 NA20752 male HMGU TSI
NA20754 NA20754 male ICMB TSI
NA20756 NA20756 female CNAG_CRG TSI
NA20757 NA20757 female UNIGE TSI
NA20758 NA20758 male CNAG_CRG TSI
NA20759 NA20759 male ICMB TSI
NA20760 NA20760 female MPIMG TSI
NA20761 NA20761 female UNIGE TSI
NA20765 NA20765 male CNAG_CRG TSI
NA20766 NA20766 female UNIGE TSI
NA20768 NA20768 female HMGU TSI
NA20769 NA20769 female UU TSI
NA20770 NA20770 male MPIMG TSI
NA20771 NA20771 female CNAG_CRG TSI
NA20772 NA20772 female MPIMG TSI
NA20773 NA20773 female UU TSI
NA20774 NA20774 female LUMC TSI
NA20778 NA20778 male ICMB TSI
NA20783 NA20783 male ICMB TSI
NA20785 NA20785 male ICMB TSI
NA20786 NA20786 female CNAG_CRG TSI
NA20787 NA20787 male UU TSI
NA20790 NA20790 female CNAG_CRG TSI
NA20792 NA20792 male UU TSI
NA20795 NA20795 female HMGU TSI
NA20796 NA20796 male UNIGE TSI
NA20797 NA20797 female CNAG_CRG TSI
NA20798 NA20798 male UU TSI
NA20799 NA20799 female UNIGE TSI
NA20800 NA20800 female UNIGE TSI
NA20801 NA20801 male LUMC TSI
NA20802 NA20802 female UNIGE TSI
NA20803 NA20803 male LUMC TSI
NA20804 NA20804 female ICMB TSI
NA20805 NA20805 male ICMB TSI
NA20806 NA20806 male MPIMG TSI
NA20807 NA20807 female HMGU TSI
NA20808 NA20808 female ICMB TSI
NA20809 NA20809 male UU TSI
NA20810 NA20810 male CNAG_CRG TSI
NA20811 NA20811 male UNIGE TSI
NA20812 NA20812 male CNAG_CRG TSI
NA20813 NA20813 female HMGU TSI
NA20814 NA20814 male CNAG_CRG TSI
NA20815 NA20815 male HMGU TSI
NA20819 NA20819 female MPIMG TSI
NA20826 NA20826 female UNIGE TSI
NA20828 NA20828 female CNAG_CRG TSI
