"heritEstimate"|"heritSE"|"heritP"|"geneExp"|"subPop"|"covs"|"VIF"
1e-06|0,609565|0,5|"HLA-A"|"Full"|"Pop+Lab+Sex"|"1.11"
0,212182|0,234774|0,0021996|"HLA-A"|"Full"|"Lab+Sex"|"1.11"
0,216748|0,239604|0,0019934|"HLA-A"|"Full"|"Lab"|"1.11"
0,537793|0,208197|0,0014565|"HLA-A"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,5461|0,200199|6,6247e-06|"HLA-A"|"Geuvadis"|"Lab+Sex"|"1.11"
0,53852|0,199082|6,6432e-06|"HLA-A"|"Geuvadis"|"Lab"|"1.11"
0,457675|1,181162|0,34003|"HLA-A"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,380208|0,917336|0,33869|"HLA-A"|"NAfr"|"Lab+Sex"|"1.11"
0,242237|0,874229|0,40074|"HLA-A"|"NAfr"|"Lab"|"1.11"
1e-06|0,528097|0,5|"HLA-B"|"Full"|"Pop+Lab+Sex"|"1.11"
0,22361|0,271686|0,0047718|"HLA-B"|"Full"|"Lab+Sex"|"1.11"
0,218888|0,264445|0,0046386|"HLA-B"|"Full"|"Lab"|"1.11"
0,006123|0,169258|0,48555|"HLA-B"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,144959|0,123701|0,0059389|"HLA-B"|"Geuvadis"|"Lab+Sex"|"1.11"
0,143622|0,122301|0,0056846|"HLA-B"|"Geuvadis"|"Lab"|"1.11"
0,600817|1,357264|0,33941|"HLA-B"|"NAfr"|"Pop+Lab+Sex"|"1.11"
2e-06|0,705827|0,5|"HLA-B"|"NAfr"|"Lab+Sex"|"1.11"
2e-06|0,749875|0,5|"HLA-B"|"NAfr"|"Lab"|"1.11"
1e-06|0,710634|0,5|"HLA-C"|"Full"|"Pop+Lab+Sex"|"1.11"
0,151046|0,175454|0,0078386|"HLA-C"|"Full"|"Lab+Sex"|"1.11"
0,150765|0,175416|0,0080595|"HLA-C"|"Full"|"Lab"|"1.11"
0,575952|0,209041|0,00066387|"HLA-C"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,554393|0,20038|1,4462e-05|"HLA-C"|"Geuvadis"|"Lab+Sex"|"1.11"
0,560916|0,199668|1,1712e-05|"HLA-C"|"Geuvadis"|"Lab"|"1.11"
0,999999|1,345053|0,23909|"HLA-C"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,713725|1,15131|0,26643|"HLA-C"|"NAfr"|"Lab+Sex"|"1.11"
0,522965|1,073123|0,31135|"HLA-C"|"NAfr"|"Lab"|"1.11"
0,243814|0,67593|0,34512|"HLA-DPA1"|"Full"|"Pop+Lab+Sex"|"1.11"
0,999997|0,957997|0,5|"HLA-DPA1"|"Full"|"Lab+Sex"|"1.11"
0,999997|0,955346|0,5|"HLA-DPA1"|"Full"|"Lab"|"1.11"
1e-06|0,182085|0,5|"HLA-DPA1"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,088934|0,080695|0,0081258|"HLA-DPA1"|"Geuvadis"|"Lab+Sex"|"1.11"
0,088242|0,080538|0,0086038|"HLA-DPA1"|"Geuvadis"|"Lab"|"1.11"
0,314128|1,258905|0,39918|"HLA-DPA1"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,999999|1,075577|0,070315|"HLA-DPA1"|"NAfr"|"Lab+Sex"|"1.11"
0,999999|1,074977|0,049368|"HLA-DPA1"|"NAfr"|"Lab"|"1.11"
2e-06|0,574237|0,5|"HLA-DPB1"|"Full"|"Pop+Lab+Sex"|"1.11"
0,999996|0,581194|0,5|"HLA-DPB1"|"Full"|"Lab+Sex"|"1.11"
0,999996|0,579882|0,5|"HLA-DPB1"|"Full"|"Lab"|"1.11"
0,165259|0,183676|0,17114|"HLA-DPB1"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,38059|0,162691|7,0937e-12|"HLA-DPB1"|"Geuvadis"|"Lab+Sex"|"1.11"
0,381445|0,162797|6,8548e-12|"HLA-DPB1"|"Geuvadis"|"Lab"|"1.11"
0,999998|1,250063|0,045773|"HLA-DPB1"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,999999|0,716912|0,00011321|"HLA-DPB1"|"NAfr"|"Lab+Sex"|"1.11"
0,999999|0,713094|0,00010214|"HLA-DPB1"|"NAfr"|"Lab"|"1.11"
1e-06|0,584775|0,5|"HLA-DQA1"|"Full"|"Pop+Lab+Sex"|"1.11"
0,563966|0,597559|8,3227e-06|"HLA-DQA1"|"Full"|"Lab+Sex"|"1.11"
0,560842|0,592303|8,0234e-06|"HLA-DQA1"|"Full"|"Lab"|"1.11"
0,124001|0,180091|0,23664|"HLA-DQA1"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,21017|0,130622|2,3648e-05|"HLA-DQA1"|"Geuvadis"|"Lab+Sex"|"1.11"
0,209042|0,129793|2,3157e-05|"HLA-DQA1"|"Geuvadis"|"Lab"|"1.11"
0,999999|1,230128|0,19906|"HLA-DQA1"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,999999|1,188302|0,31444|"HLA-DQA1"|"NAfr"|"Lab+Sex"|"1.11"
0,999999|1,185087|0,32097|"HLA-DQA1"|"NAfr"|"Lab"|"1.11"
0,208425|0,616415|0,34937|"HLA-DQB1"|"Full"|"Pop+Lab+Sex"|"1.11"
0,999998|1,161952|0,5|"HLA-DQB1"|"Full"|"Lab+Sex"|"1.11"
0,999998|1,181316|0,11708|"HLA-DQB1"|"Full"|"Lab"|"1.11"
0,191614|0,185357|0,13453|"HLA-DQB1"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,062028|0,107924|0,18253|"HLA-DQB1"|"Geuvadis"|"Lab+Sex"|"1.11"
0,064303|0,108298|0,17106|"HLA-DQB1"|"Geuvadis"|"Lab"|"1.11"
0,999999|1,163747|0,037465|"HLA-DQB1"|"NAfr"|"Lab"|"1.11"
0,999997|1,263174|0,5|"HLA-DRA"|"Full"|"Pop+Lab+Sex"|"1.11"
0,999995|0,626134|0,5|"HLA-DRA"|"Full"|"Lab+Sex"|"1.11"
0,999995|0,624997|0,5|"HLA-DRA"|"Full"|"Lab"|"1.11"
2e-06|0,173329|0,5|"HLA-DRA"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,079037|0,092192|0,044049|"HLA-DRA"|"Geuvadis"|"Lab+Sex"|"1.11"
0,079086|0,092235|0,04406|"HLA-DRA"|"Geuvadis"|"Lab"|"1.11"
0,999998|1,255605|0,047923|"HLA-DRA"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,999999|0,752572|0,00014313|"HLA-DRA"|"NAfr"|"Lab+Sex"|"1.11"
0,999999|0,751295|0,0001907|"HLA-DRA"|"NAfr"|"Lab"|"1.11"
0,597443|0,966848|0,20851|"HLA-DRB1"|"Full"|"Pop+Lab+Sex"|"1.11"
0,999997|0,694273|5,8641e-10|"HLA-DRB1"|"Full"|"Lab+Sex"|"1.11"
0,999997|0,694416|3,6741e-10|"HLA-DRB1"|"Full"|"Lab"|"1.11"
0,581889|0,21914|0,0013054|"HLA-DRB1"|"Geuvadis"|"Pop+Lab+Sex"|"1.11"
0,640901|0,20082|7,2164e-16|"HLA-DRB1"|"Geuvadis"|"Lab+Sex"|"1.11"
0,64182|0,200714|6,1062e-16|"HLA-DRB1"|"Geuvadis"|"Lab"|"1.11"
0,999999|1,250585|0,015007|"HLA-DRB1"|"NAfr"|"Pop+Lab+Sex"|"1.11"
0,999999|0,849692|0,00065772|"HLA-DRB1"|"NAfr"|"Lab+Sex"|"1.11"
0,999999|0,846071|0,00070175|"HLA-DRB1"|"NAfr"|"Lab"|"1.11"
0,440393|0,784392|0,2443|"HLA-A"|"Full"|"Pop+Lab+Sex"|"2.5"
0,484884|0,553473|0,00068116|"HLA-A"|"Full"|"Lab+Sex"|"2.5"
0,490702|0,558032|0,00061939|"HLA-A"|"Full"|"Lab"|"2.5"
0,584833|0,218445|0,0011342|"HLA-A"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,585456|0,210589|5,2999e-06|"HLA-A"|"Geuvadis"|"Lab+Sex"|"2.5"
0,575606|0,209257|5,4102e-06|"HLA-A"|"Geuvadis"|"Lab"|"2.5"
0,984234|1,032274|0,169|"HLA-A"|"NAfr"|"Lab+Sex"|"2.5"
0,813849|1,010942|0,21727|"HLA-A"|"NAfr"|"Lab"|"2.5"
1e-06|0,612496|0,5|"HLA-B"|"Full"|"Pop+Lab+Sex"|"2.5"
0,224772|0,279089|0,0040807|"HLA-B"|"Full"|"Lab+Sex"|"2.5"
0,217087|0,2675|0,0039784|"HLA-B"|"Full"|"Lab"|"2.5"
0,005862|0,177472|0,48687|"HLA-B"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,140218|0,124761|0,0051968|"HLA-B"|"Geuvadis"|"Lab+Sex"|"2.5"
0,138501|0,123006|0,0049757|"HLA-B"|"Geuvadis"|"Lab"|"2.5"
0,748653|1,338495|0,30409|"HLA-B"|"NAfr"|"Pop+Lab+Sex"|"2.5"
2e-06|0,710592|0,5|"HLA-B"|"NAfr"|"Lab+Sex"|"2.5"
2e-06|0,753083|0,5|"HLA-B"|"NAfr"|"Lab"|"2.5"
0,571802|0,875988|0,20272|"HLA-C"|"Full"|"Pop+Lab+Sex"|"2.5"
0,370858|0,466377|0,0025571|"HLA-C"|"Full"|"Lab+Sex"|"2.5"
0,392895|0,491359|0,0025103|"HLA-C"|"Full"|"Lab"|"2.5"
0,648072|0,221417|0,00036748|"HLA-C"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,615915|0,212858|8,6356e-06|"HLA-C"|"Geuvadis"|"Lab+Sex"|"2.5"
0,622033|0,211877|6,9218e-06|"HLA-C"|"Geuvadis"|"Lab"|"2.5"
0,999999|1,318215|0,022886|"HLA-C"|"NAfr"|"Pop+Lab+Sex"|"2.5"
0,999999|1,200441|0,086147|"HLA-C"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|1,190817|0,051253|"HLA-C"|"NAfr"|"Lab"|"2.5"
1e-06|0,660542|0,5|"HLA-DPA1"|"Full"|"Pop+Lab+Sex"|"2.5"
0,891988|0,972802|0,00040852|"HLA-DPA1"|"Full"|"Lab+Sex"|"2.5"
0,916583|0,995772|0,00042927|"HLA-DPA1"|"Full"|"Lab"|"2.5"
1e-06|0,189301|0,5|"HLA-DPA1"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,086605|0,079415|0,0060531|"HLA-DPA1"|"Geuvadis"|"Lab+Sex"|"2.5"
0,085912|0,07923|0,0064317|"HLA-DPA1"|"Geuvadis"|"Lab"|"2.5"
1e-06|1,206828|0,5|"HLA-DPA1"|"NAfr"|"Pop+Lab+Sex"|"2.5"
0,999999|1,044855|0,034638|"HLA-DPA1"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|1,044108|0,036421|"HLA-DPA1"|"NAfr"|"Lab"|"2.5"
0,310097|0,774718|0,33151|"HLA-DPB1"|"Full"|"Pop+Lab+Sex"|"2.5"
0,999997|0,582939|0,00027435|"HLA-DPB1"|"Full"|"Lab+Sex"|"2.5"
0,999997|0,58159|0,0002903|"HLA-DPB1"|"Full"|"Lab"|"2.5"
0,186498|0,192335|0,15252|"HLA-DPB1"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,37812|0,168287|3,8946e-12|"HLA-DPB1"|"Geuvadis"|"Lab+Sex"|"2.5"
0,378912|0,168395|3,7717e-12|"HLA-DPB1"|"Geuvadis"|"Lab"|"2.5"
0,999998|1,226817|0,054177|"HLA-DPB1"|"NAfr"|"Pop+Lab+Sex"|"2.5"
0,999999|0,712775|0,00012225|"HLA-DPB1"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|0,709353|0,00012663|"HLA-DPB1"|"NAfr"|"Lab"|"2.5"
0,025296|0,613291|0,48413|"HLA-DQA1"|"Full"|"Pop+Lab+Sex"|"2.5"
0,591447|0,625029|5,5999e-06|"HLA-DQA1"|"Full"|"Lab+Sex"|"2.5"
0,583038|0,613564|5,427e-06|"HLA-DQA1"|"Full"|"Lab"|"2.5"
0,144486|0,189749|0,2142|"HLA-DQA1"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,208342|0,134723|1,6015e-05|"HLA-DQA1"|"Geuvadis"|"Lab+Sex"|"2.5"
0,207182|0,133832|1,5636e-05|"HLA-DQA1"|"Geuvadis"|"Lab"|"2.5"
0,999999|1,172915|0,084807|"HLA-DQA1"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|1,171422|0,05584|"HLA-DQA1"|"NAfr"|"Lab"|"2.5"
0,840171|1,036262|0,12465|"HLA-DQB1"|"Full"|"Pop+Lab+Sex"|"2.5"
0,999998|1,028781|0,5|"HLA-DQB1"|"Full"|"Lab+Sex"|"2.5"
0,999998|1,035344|0,5|"HLA-DQB1"|"Full"|"Lab"|"2.5"
0,217418|0,195641|0,11845|"HLA-DQB1"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,063204|0,109648|0,17065|"HLA-DQB1"|"Geuvadis"|"Lab+Sex"|"2.5"
0,065765|0,110484|0,15895|"HLA-DQB1"|"Geuvadis"|"Lab"|"2.5"
0,999999|1,140512|0,049457|"HLA-DQB1"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|1,135731|0,03154|"HLA-DQB1"|"NAfr"|"Lab"|"2.5"
0,999997|1,191178|0,5|"HLA-DRA"|"Full"|"Pop+Lab+Sex"|"2.5"
0,999997|0,6624|0,5|"HLA-DRA"|"Full"|"Lab+Sex"|"2.5"
0,999997|0,661091|0,5|"HLA-DRA"|"Full"|"Lab"|"2.5"
2e-06|0,180254|0,5|"HLA-DRA"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,077809|0,091546|0,037196|"HLA-DRA"|"Geuvadis"|"Lab+Sex"|"2.5"
0,077842|0,091579|0,037223|"HLA-DRA"|"Geuvadis"|"Lab"|"2.5"
0,999998|1,2397|0,14673|"HLA-DRA"|"NAfr"|"Pop+Lab+Sex"|"2.5"
0,999999|0,749841|0,00014626|"HLA-DRA"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|0,748847|0,00017163|"HLA-DRA"|"NAfr"|"Lab"|"2.5"
0,999997|0,944084|0,5|"HLA-DRB1"|"Full"|"Pop+Lab+Sex"|"2.5"
0,999997|0,628814|6,8506e-09|"HLA-DRB1"|"Full"|"Lab+Sex"|"2.5"
0,999997|0,62846|4,5286e-09|"HLA-DRB1"|"Full"|"Lab"|"2.5"
0,643349|0,230321|0,00084568|"HLA-DRB1"|"Geuvadis"|"Pop+Lab+Sex"|"2.5"
0,664393|0,209952|3,3307e-16|"HLA-DRB1"|"Geuvadis"|"Lab+Sex"|"2.5"
0,665324|0,209825|3,3307e-16|"HLA-DRB1"|"Geuvadis"|"Lab"|"2.5"
0,999999|1,248512|0,0036114|"HLA-DRB1"|"NAfr"|"Pop+Lab+Sex"|"2.5"
0,999999|0,844926|0,00033622|"HLA-DRB1"|"NAfr"|"Lab+Sex"|"2.5"
0,999999|0,841741|0,00044117|"HLA-DRB1"|"NAfr"|"Lab"|"2.5"
0,999998|0,826185|0,034724|"HLA-A"|"Full"|"Pop+Lab+Sex"|"5"
0,950124|0,744149|0,00015155|"HLA-A"|"Full"|"Lab+Sex"|"5"
0,946242|0,73939|0,0001391|"HLA-A"|"Full"|"Lab"|"5"
0,554332|0,204182|0,00097961|"HLA-A"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,553783|0,19722|4,6589e-06|"HLA-A"|"Geuvadis"|"Lab+Sex"|"5"
0,544919|0,196031|4,7229e-06|"HLA-A"|"Geuvadis"|"Lab"|"5"
0,999999|0,985605|0,051323|"HLA-A"|"NAfr"|"Lab+Sex"|"5"
0,966002|0,972359|0,16485|"HLA-A"|"NAfr"|"Lab"|"5"
2e-06|0,491164|0,5|"HLA-B"|"Full"|"Pop+Lab+Sex"|"5"
0,197739|0,236329|0,0041416|"HLA-B"|"Full"|"Lab+Sex"|"5"
0,192031|0,228125|0,0040104|"HLA-B"|"Full"|"Lab"|"5"
0,003726|0,164436|0,49098|"HLA-B"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,127455|0,114646|0,0051418|"HLA-B"|"Geuvadis"|"Lab+Sex"|"5"
0,12609|0,113136|0,0049028|"HLA-B"|"Geuvadis"|"Lab"|"5"
0,45807|1,257018|0,36923|"HLA-B"|"NAfr"|"Pop+Lab+Sex"|"5"
2e-06|0,702357|0,5|"HLA-B"|"NAfr"|"Lab+Sex"|"5"
2e-06|0,742669|0,5|"HLA-B"|"NAfr"|"Lab"|"5"
0,999998|0,814066|0,042912|"HLA-C"|"Full"|"Pop+Lab+Sex"|"5"
0,953994|0,772872|0,00054441|"HLA-C"|"Full"|"Lab+Sex"|"5"
0,999998|0,790905|0,00048329|"HLA-C"|"Full"|"Lab"|"5"
0,611246|0,206872|0,00032957|"HLA-C"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,581679|0,199206|7,6925e-06|"HLA-C"|"Geuvadis"|"Lab+Sex"|"5"
0,58742|0,198318|6,1646e-06|"HLA-C"|"Geuvadis"|"Lab"|"5"
0,999999|1,240385|0,011036|"HLA-C"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|1,141296|0,071956|"HLA-C"|"NAfr"|"Lab+Sex"|"5"
0,999999|1,134998|0,10305|"HLA-C"|"NAfr"|"Lab"|"5"
1e-06|0,57599|0,5|"HLA-DPA1"|"Full"|"Pop+Lab+Sex"|"5"
0,270144|0,311727|0,001071|"HLA-DPA1"|"Full"|"Lab+Sex"|"5"
0,269429|0,312159|0,0011454|"HLA-DPA1"|"Full"|"Lab"|"5"
1e-06|0,175423|0,5|"HLA-DPA1"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,078605|0,072191|0,0057984|"HLA-DPA1"|"Geuvadis"|"Lab+Sex"|"5"
0,077929|0,071991|0,0061707|"HLA-DPA1"|"Geuvadis"|"Lab"|"5"
1e-06|1,13566|0,5|"HLA-DPA1"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|1,002507|0,050943|"HLA-DPA1"|"NAfr"|"Lab+Sex"|"5"
0,999999|1,001287|0,059958|"HLA-DPA1"|"NAfr"|"Lab"|"5"
0,428008|0,654232|0,22286|"HLA-DPB1"|"Full"|"Pop+Lab+Sex"|"5"
0,999998|0,575789|5,8096e-12|"HLA-DPB1"|"Full"|"Lab+Sex"|"5"
0,999998|0,574543|5,8764e-12|"HLA-DPB1"|"Full"|"Lab"|"5"
0,172686|0,178718|0,15355|"HLA-DPB1"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,334162|0,152673|4,872e-12|"HLA-DPB1"|"Geuvadis"|"Lab+Sex"|"5"
0,334696|0,152737|4,742e-12|"HLA-DPB1"|"Geuvadis"|"Lab"|"5"
0,999998|1,138848|0,077945|"HLA-DPB1"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|0,699906|0,00010141|"HLA-DPB1"|"NAfr"|"Lab+Sex"|"5"
0,999999|0,697005|9,6987e-05|"HLA-DPB1"|"NAfr"|"Lab"|"5"
0,256778|0,5824|0,31483|"HLA-DQA1"|"Full"|"Pop+Lab+Sex"|"5"
0,4569|0,440605|5,8917e-06|"HLA-DQA1"|"Full"|"Lab+Sex"|"5"
0,451684|0,434229|5,7103e-06|"HLA-DQA1"|"Full"|"Lab"|"5"
0,138189|0,176624|0,20762|"HLA-DQA1"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,190493|0,124316|1,4949e-05|"HLA-DQA1"|"Geuvadis"|"Lab+Sex"|"5"
0,189518|0,123541|1,4571e-05|"HLA-DQA1"|"Geuvadis"|"Lab"|"5"
0,999999|1,147759|0,013618|"HLA-DQA1"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|1,124326|0,12433|"HLA-DQA1"|"NAfr"|"Lab+Sex"|"5"
0,999999|1,123908|0,045559|"HLA-DQA1"|"NAfr"|"Lab"|"5"
0,767001|0,770263|0,089884|"HLA-DQB1"|"Full"|"Pop+Lab+Sex"|"5"
0,895308|0,83544|0,070063|"HLA-DQB1"|"Full"|"Lab+Sex"|"5"
0,829347|0,796931|0,070385|"HLA-DQB1"|"Full"|"Lab"|"5"
0,20183|0,181768|0,1187|"HLA-DQB1"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,055801|0,098404|0,1723|"HLA-DQB1"|"Geuvadis"|"Lab+Sex"|"5"
0,058402|0,099536|0,16005|"HLA-DQB1"|"Geuvadis"|"Lab"|"5"
0,999999|1,17303|0,045149|"HLA-DQB1"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|1,085627|0,019614|"HLA-DQB1"|"NAfr"|"Lab+Sex"|"5"
0,999999|1,080948|0,016201|"HLA-DQB1"|"NAfr"|"Lab"|"5"
0,675258|0,827044|0,17769|"HLA-DRA"|"Full"|"Pop+Lab+Sex"|"5"
0,999998|0,683483|0,5|"HLA-DRA"|"Full"|"Lab+Sex"|"5"
0,999998|0,682114|0,5|"HLA-DRA"|"Full"|"Lab"|"5"
2e-06|0,167113|0,5|"HLA-DRA"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,066285|0,079416|0,039558|"HLA-DRA"|"Geuvadis"|"Lab+Sex"|"5"
0,066267|0,079401|0,039622|"HLA-DRA"|"Geuvadis"|"Lab"|"5"
0,999998|1,167554|0,5|"HLA-DRA"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|0,736138|0,00014588|"HLA-DRA"|"NAfr"|"Lab"|"5"
0,999997|0,732456|0,5|"HLA-DRB1"|"Full"|"Pop+Lab+Sex"|"5"
0,999998|0,568258|2,2535e-12|"HLA-DRB1"|"Full"|"Lab+Sex"|"5"
0,999998|0,567658|1,8223e-12|"HLA-DRB1"|"Full"|"Lab"|"5"
0,614848|0,215996|0,0006944|"HLA-DRB1"|"Geuvadis"|"Pop+Lab+Sex"|"5"
0,619615|0,196553|3,3307e-16|"HLA-DRB1"|"Geuvadis"|"Lab+Sex"|"5"
0,62063|0,196466|2,7756e-16|"HLA-DRB1"|"Geuvadis"|"Lab"|"5"
0,999999|1,173746|0,0042774|"HLA-DRB1"|"NAfr"|"Pop+Lab+Sex"|"5"
0,999999|0,824465|0,00045249|"HLA-DRB1"|"NAfr"|"Lab+Sex"|"5"
0,999999|0,8222|0,00036279|"HLA-DRB1"|"NAfr"|"Lab"|"5"
